# address-utils

./: .gitignore  pom.xml  readme.md
src/main/java/com/: AddressApplication.java
src/main/java/com/payegis/common/: AddressCom.java  AreaCode.java  BooleanType.java  ChinaMatchTuple.java  CloneUtils.java  CommonResult.java  DeepCopy.java  EncryptUtil.java  EnumType.java  GeoIpManager.java  HexUtil.java  IErrorCode.java  MobileAttribute.java  MobileAttributeUtil.java  NullType.java  ResultCode.java  StringType.java  Tuple.java  Type.java
src/main/java/com/payegis/common/ipv6/: AwReader.java  BufferHolder.java  CHMCache.java  ClosedDatabaseException.java  Decoder.java  IP.java  InvalidDatabaseException.java  Metadata.java  Network.java  NoCache.java  NodeCache.java  Reader.java  Record.java
src/main/java/com/payegis/common/ipv6/model/: Areas.java  Geo.java  GeoCity.java  GeoCityV6.java  GeoDistrict.java  GeoStreet.java
src/main/java/com/payegis/common/knowledge/: IpUtil.java  MobileUtil.java
src/main/java/com/payegis/config/: AdminConfig.java  CommonCache.java  CommonProperties.java  LocalCache.java  Prop.java  PropKit.java  ServiceProperties.java  SystemVariable.java  ThreadPoolConfig.java  ThunderConfig.java
src/main/java/com/payegis/constant/: AddressParseLabelConstant.java  DeviceInfoConstant.java  SystemConstant.java  TypeConstant.java
src/main/java/com/payegis/controller/: ExcelController.java  UserController.java  a.json  b.json
src/main/java/com/payegis/dto/: Context.java  KnowledgeDTO.java
src/main/java/com/payegis/entity/: ElasticBaseEntity.java  ElasticUpdateInfo.java  User.java  UserDetail.java
src/main/java/com/payegis/enums/: AddressType.java  DimensionEnum.java
src/main/java/com/payegis/excelListener/: AddressListener.java  UpdateElasticListener.java
src/main/java/com/payegis/excelListener/entityConverter/: AddressTimeConverter.java
src/main/java/com/payegis/excelListener/excelEntity/: AddressInfo.java
src/main/java/com/payegis/knowledge/: AddressKnowledge.java  IpKnowledge.java  MobileKnowledge.java
src/main/java/com/payegis/model/: AddressReadConfigModel.java
src/main/java/com/payegis/service/: AddressService.java  ElasticService.java
src/main/java/com/payegis/test/: ReadFilesFromFolder.java
src/main/java/com/payegis/utils/: SpringContextHolder.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
