#结合maven配置多环境,打jar包时可以直接在右侧MAVEN-profiles指定配置文件
#spring.profiles.active=@profile.active@
env.version = local
# Elasticsearch connect
spring.data.elasticsearch.cluster-name=geektime
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9301
#log file
logback.path = d:/logs

#once request read data count
address.read.batchCount = 10
# dependent on ES
address.read.readEs = false
#File read Path
address.read.path = C:/Users/Administrator/Desktop/AddressInfo/
#File Output Path(not dependent on ES)
address.read.tempFileLocation = D:/outPut/
#File Output Path( dependent on ES)
address.read.tempESFileLocation = D:/outPut/es/


server.port=8888
logging.level.org.springframework= info




mobile.attribute.path=D:/install/pesdkHome/data/mobile-attribute.txt

countryArea.path=D:/install/pesdkHome/data/code_province_city_area
geoip.dbfile.path=D:/install/pesdkHome/data/ip2region.db
geoip.dbfile.path.v2=D:/install/pesdkHome/data/ip2region.v2.db
geoip.lnglatfile.path=D:/install/pesdkHome/data/lng-lat-db.txt
geoip.lnglatfile.path.v2=D:/install/pesdkHome/data/lng-lat-db.v2.txt
idcard.area.path=D:/install/pesdkHome/data/idcard-area.txt
ip.library.address=D:/install/pesdkHome/data/IP_basic_2018W32_single_WGS84.dat
ip.library.file.name=D:/install/pesdkHome/data/IP_basic_single_WGS84.awdb
ipv6.library.file.name=D:/install/pesdkHome/data/IP_city_single_BD09_WGS84_ipv6.awdb
cityCode.path=D:/install/pesdkHome/data/CityCode.xlsx

